# lab3_1.1

./: pom.xml  Новый текстовый документ.txt
src/main/controllers/: AddUser.java  CheckUser.java  CheckUserController.java  CheckUsers.java  HelloServlet.java  ListAllPublicationController.java  ListController.java  ListServlet.java  PrintAllPublicationController.java  RegistrationController.java  RegistrationServlet.java  ViewPublicController.java
src/main/controllers/filters/: WhiteList.java
src/main/controllers/listeners/: MySessionListener.java
src/main/models/: ConnectionPool.java
src/main/models/dao/: DAO.java  PersonDAO.java  PersonDAOImpl.java  PublicationDAO.java  PublicationDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/models/pojo/: Person.java  Publication.java  User.java
src/main/resources/: database.properties
src/main/services/: PersonServices.java  PersonServicesImpl.java  PublicationServices.java  PublicationServicesImpl.java  UserServices.java  UserServicesImpl.java
src/main/webapp/: error.jsp  errorRegistr.jsp  freepublic.jsp  listUsers.jsp  login.jsp  logout.jsp  registration.jsp  session.jsp  successRegistr.jsp  userpages.jsp  viewpublic.jsp
src/main/webapp/WEB-INF/: Main-servlet.xml  web.xml
